#ifndef DoxygenShouldSkipThis

namespace arbre
{
    //0 -> 139 / 140 -> 649
    uInt16 uw_1stVx  = 0;       //    0 -  140
    uInt16 uw_LastVx = 649;     //  139 -  649
    uInt16 uw_1stTr  = 0;       //    0 - 1006
    uInt16 uw_LastTr = 1271;    // 1005 - 1271

    float af_Vertices[] =
    {
        0.374688, -6.45655, -0.619483,
        0.70482, -6.45664, -0.363897,
        1.14145, -6.45661, -0.459742,
        1.41833, -6.45668, -0.268052,
        1.40768, -6.45679, 0.040782,
        1.0669, -6.45692, 0.413512,
        0.928458, -6.45704, 0.732995,
        0.640924, -6.45713, 0.977932,
        0.321441, -6.45709, 0.871437,
        0.161699, -6.45697, 0.530656,
        0.15105, -6.45681, 0.094029,
        -0.093887, -6.45668, -0.268052,
        -0.019341, -6.45655, -0.598184,
        0.373084, -4.47633, -0.375254,
        0.603792, -4.4764, -0.196642,
        0.908921, -4.47637, -0.263622,
        1.10242, -4.47642, -0.129662,
        1.09497, -4.4765, 0.08616,
        0.856825, -4.47659, 0.346636,
        0.760076, -4.47668, 0.569901,
        0.559139, -4.47674, 0.741071,
        0.335873, -4.47671, 0.666649,
        0.224241, -4.47662, 0.4285,
        0.2168, -4.47651, 0.123371,
        0.045629, -4.47642, -0.129662,
        0.097724, -4.47634, -0.360369,
        0.372244, -2.8872, -0.246613,
        0.550815, -2.88725, -0.108364,
        0.78699, -2.88723, -0.160208,
        0.93676, -2.88727, -0.056521,
        0.931, -2.88733, 0.11053,
        0.746667, -2.8874, 0.312143,
        0.671783, -2.88747, 0.484954,
        0.516252, -2.88751, 0.617442,
        0.343441, -2.88749, 0.559839,
        0.257036, -2.88742, 0.375507,
        0.251276, -2.88734, 0.139332,
        0.118787, -2.88727, -0.056521,
        0.15911, -2.8872, -0.235092,
        0.371673, -0.137173, -0.159191,
        0.514856, -0.137214, -0.048339,
        0.704227, -0.1372, -0.089909,
        0.824315, -0.137229, -0.006771,
        0.819696, -0.137278, 0.127174,
        0.671895, -0.137337, 0.288832,
        0.611851, -0.137388, 0.427396,
        0.487142, -0.137427, 0.533628,
        0.348578, -0.137409, 0.48744,
        0.279297, -0.137357, 0.339639,
        0.274678, -0.137286, 0.150268,//50
        0.168446, -0.137229, -0.006771,
        0.200777, -0.137178, -0.149954,
        1.10487, 6.28267, 0.004309,
        1.18173, 6.28265, 0.063806,
        1.28337, 6.28266, 0.041494,
        1.34782, 6.28264, 0.086118,
        1.34534, 6.28262, 0.158011,
        1.26601, 6.28259, 0.244778,
        1.23379, 6.28256, 0.31915,
        1.16685, 6.28254, 0.376168,
        1.09248, 6.28255, 0.351378,
        1.05529, 6.28258, 0.272047,
        1.05281, 6.28261, 0.170405,
        0.995795, 6.28264, 0.086118,
        1.01315, 6.28267, 0.009266,
        0.542843, -1.11929, 0.020673,
        0.542769, -1.4022, 0.337175,
        0.542792, -1.85998, 0.216304,
        0.542894, -1.86002, -0.174909,
        0.542917, -1.40227, -0.295848,
        1.90562, -0.683162, 0.020673,
        1.97563, -0.870671, 0.26114,
        2.089, -1.174, 0.169307,
        2.08908, -1.17397, -0.127923,
        1.97574, -0.870636, -0.219809,
        2.80237, 1.62007, 0.020673,
        2.88098, 1.53161, 0.185646,
        3.00821, 1.38857, 0.122644,
        3.00826, 1.38862, -0.081271,
        2.88104, 1.53168, -0.144309,
        3.26874, 2.82622, 0.020673,
        3.34778, 2.78676, 0.160549,
        3.47569, 2.72299, 0.10713,
        3.47572, 2.72304, -0.065763,
        3.34782, 2.78684, -0.119211,
        3.43503, 4.31101, 0.020673,
        3.5038, 4.31395, 0.13619,
        3.61506, 4.31879, 0.092075,
        3.61507, 4.31884, -0.05071,
        3.50381, 4.31403, -0.094851,
        0.230591, -2.91291, 0.155093,
        -0.925908, -1.76911, 1.178,
        -0.676772, -1.62101, 1.28657,
        0.481373, -2.64255, 0.359715,
        0.220239, -3.35017, 0.318283,
        -1.02857, -2.00853, 1.37785,
        0.464612, -3.35009, 0.623783,
        -0.842892, -2.00841, 1.60995,
        0.626025, -2.91278, 0.649413,
        -0.625459, -1.76892, 1.55356,//100
        -1.48109, -0.239665, 1.71882,
        -1.28988, -0.190017, 1.77708,
        -1.58431, -0.319819, 1.88216,
        -1.45692, -0.319709, 2.04138,
        -1.27494, -0.239494, 1.97645,
        -1.65471, 0.453295, 1.42827,
        -1.48799, 0.455943, 1.47398,
        -1.74968, 0.449168, 1.57271,
        -1.64165, 0.449271, 1.7077,
        -1.47991, 0.453454, 1.6467,
        -1.49499, 1.29991, 1.33135,
        -1.36079, 1.2666, 1.3719,
        -1.6132, 1.35128, 1.46679,
        -1.47853, 1.35402, 1.55756,
        -1.35061, 1.30005, 1.51172,
        0.757492, -0.877614, -0.073696,
        -0.434434, -0.346083, -1.35462,
        -0.562022, -0.158574, -1.13363,
        0.516576, -0.594706, 0.131569,
        0.665491, -1.33539, 0.004698,
        -0.59405, -0.649411, -1.4003,
        0.367698, -1.33544, 0.258407,
        -0.820302, -0.649384, -1.20754,
        0.275645, -0.877686, 0.336846,
        -0.800527, -0.346047, -1.04271,
        -1.20844, 0.834273, -2.14617,
        -1.27178, 0.922734, -1.96617,
        -1.35709, 0.691229, -2.22342,
        -1.51231, 0.691278, -2.09117,
        -1.45959, 0.834346, -1.93217,
        -2.73406, 2.68395, -2.30233,
        -2.77794, 2.72342, -2.13821,
        -2.87595, 2.62018, -2.38643,
        -3.00754, 2.62024, -2.27429,
        -2.94698, 2.68404, -2.12087,
        -2.87607, 4.21115, -2.43137,
        -2.90956, 4.20821, -2.29259,
        -2.99771, 4.21599, -2.50605,
        -3.10638, 4.21604, -2.41343,//139
        -3.05191, 4.21123, -2.2815,
        -3.30686, 2.80434, -0.256821,
        -3.28615, 3.03867, 0.433254,
        -2.65288, 3.37637, 0.765444,
        -2.19716, 3.52658, 1.08996,
        -3.64463, 3.10773, -0.603377,
        -3.58918, 3.4748, 0.004901,
        -3.3823, 3.72991, 0.40443,
        -3.14081, 4.0734, 0.903949,
        -2.70985, 4.34113, 0.742528,
        -2.05326, 4.47754, 0.495778,//150
        -1.76496, 4.19729, 0.719075,
        -1.42242, 3.96753, 0.663425,
        -4.39227, 3.14039, -0.657392,
        -4.19527, 3.93494, 0.052254,
        -3.79744, 4.19447, 0.11948,
        -3.52162, 4.38233, 0.292345,
        -3.21867, 4.83936, 0.803434,
        -2.5866, 4.75499, 0.670912,
        -1.93629, 4.89316, 0.62526,
        -1.54066, 4.67713, 0.441364,
        -1.07143, 4.32479, 0.204255,
        -0.725255, 4.04132, 0.259937,
        -4.77287, 3.23975, -1.18445,
        -4.54272, 4.0428, -0.704641,
        -4.36177, 4.48896, -0.331395,
        -3.81476, 4.87266, 0.085562,
        -3.39963, 5.16118, 0.263653,
        -2.77286, 5.80139, 0.347166,
        -1.86132, 5.85832, 0.470197,
        -1.17136, 5.67238, 0.563928,
        -1.1233, 4.74444, 0.0013,
        -0.924705, 4.43033, -0.021769,
        -0.402569, 4.16481, 0.074965,
        -0.063826, 3.98255, -0.063003,
        -4.70512, 3.41948, -1.6461,
        -4.54512, 3.82241, -1.22293,
        -4.4468, 4.35146, -1.01642,
        -4.22627, 4.74261, -0.831,
        -3.87631, 5.10393, -0.556377,
        -3.54015, 5.39124, -0.311949,
        -3.1892, 5.79054, -0.188852,
        -2.68039, 5.97714, -0.083295,
        -2.24312, 6.15191, -0.080591,
        -1.80087, 6.09301, -0.004059,
        -1.17866, 5.85608, 0.035719,
        -0.706989, 5.62132, -0.021892,
        -0.844899, 5.18511, -0.192152,
        -0.96172, 4.7912, -0.412711,
        -0.353179, 4.46382, -0.341435,
        0.15066, 4.16917, -0.355622,
        -4.63863, 3.89625, -1.79271,
        -4.36421, 4.473, -1.66845,
        -4.11416, 4.81282, -1.36946,
        -3.76071, 5.19676, -1.28511,
        -3.43183, 5.52354, -0.991216,
        -3.14984, 6.00559, -0.703518,
        -2.63738, 6.16858, -0.607177,
        -2.17418, 6.16036, -0.610414,
        -1.68148, 6.14639, -0.682696,
        -1.17764, 5.86693, -0.757752,//200
        -0.921306, 5.50526, -0.766651,
        -0.807921, 5.08143, -0.831235,
        -0.468964, 4.6595, -0.764104,
        -0.154945, 4.39777, -0.599074,
        0.079248, 4.20229, -0.642647,
        -4.08338, 4.53594, -2.60796,
        -3.79493, 4.92439, -2.1577,
        -3.48974, 5.06186, -1.8709,
        -3.20005, 5.11541, -1.58411,
        -3.0758, 5.49901, -1.53393,
        -3.05997, 6.1404, -1.61627,
        -2.43917, 6.29951, -1.65375,
        -1.82181, 6.27267, -1.59745,
        -1.35383, 6.19474, -1.4288,
        -1.14669, 5.46067, -1.4822,
        -0.965547, 5.09587, -1.52506,
        -0.722874, 4.6512, -1.53229,
        -3.5213, 3.9748, -2.49432,
        -3.30482, 4.74045, -2.19546,
        -3.14841, 5.04926, -2.04218,
        -2.83441, 5.57816, -2.1344,
        -2.44143, 6.05552, -2.08169,
        -1.79343, 5.5984, -1.89471,
        -1.47781, 4.81421, -1.90087,
        -1.36463, 4.55465, -1.86859,
        -1.10703, 3.75973, -1.64709,
        -3.04584, 3.75362, -2.71429,
        -2.76399, 4.26672, -2.54677,
        -2.50289, 4.58781, -2.48825,
        -2.18503, 4.85344, -2.38458,
        -1.80549, 4.30066, -2.20087,
        -1.66029, 3.9899, -2.15582,
        -3.18486, 2.89866, -0.45317,
        -2.66033, 2.87618, 0.071142,
        -2.33144, 3.14991, 0.577481,
        -1.95576, 3.54524, 0.731774,
        -1.50119, 3.7946, 0.662732,
        -3.18867, 3.08205, -1.07974,
        -2.59988, 3.20921, -0.796983,
        -2.07016, 3.51892, -0.310668,
        -1.62203, 3.74089, -0.057694,
        -0.932125, 3.75581, -0.017852,
        -0.296624, 3.86514, -0.275173,
        -4.28516, 3.53546, -1.63491,
        -3.53009, 3.44719, -1.56985,
        -2.66144, 3.47087, -1.56066,
        -1.54188, 3.71416, -0.766289,
        -1.08352, 3.93897, -0.844916,
        -0.29665, 4.03917, -0.972201,
        -4.41081, 3.57829, -1.88408,//250
        -3.57693, 3.62062, -2.39941,
        -1.79594, -1.85164, -1.3425,
        -1.6524, -1.57668, -0.825867,
        -1.92711, -1.43467, 0.308959,
        -1.69352, -1.10354, 1.44585,
        -1.29745, -0.735832, 2.37531,
        -0.950447, -0.448707, 2.89193,
        -0.60374, -0.160316, 3.51227,
        0.351499, 0.027063, 4.02878,
        1.61188, 0.39008, 4.69989,
        2.46577, -0.169418, 4.33961,
        3.02185, -0.039676, 4.02847,
        3.54101, -0.193951, 3.14985,
        -2.34732, -1.70468, -1.49896,
        -2.50322, -1.32719, -0.878541,
        -2.56413, -1.06602, -0.154467,
        -2.22928, -0.435764, 1.03339,
        -2.04574, -0.186853, 2.01569,
        -1.73716, 0.265029, 2.58323,
        -0.791289, 0.347082, 3.04886,
        -0.363641, 0.585212, 3.25431,
        0.290295, 0.737644, 3.61628,
        1.21614, 0.608755, 3.92524,
        2.23074, 0.396105, 3.97791,
        3.15942, 0.406359, 4.08153,
        -3.17687, -1.1041, -1.704,
        -3.69597, -0.501957, -0.619787,
        -3.52896, 0.260171, 0.568141,
        -2.87058, 0.690365, 1.70503,
        -2.41637, 1.10561, 2.37625,
        -1.33015, 1.32498, 2.42911,
        -0.196706, 1.34765, 2.79097,
        0.917297, 1.29656, 3.15078,
        2.2417, 1.08824, 3.51253,
        3.27882, 0.778988, 3.87426,
        3.74607, 0.404987, 2.79015,
        -4.15419, -0.160824, -1.13612,
        -3.72468, 0.214794, -0.774018,
        -3.38206, 0.811706, -0.25726,
        -2.98498, 1.18094, 0.983342,
        -1.85117, 1.78986, 2.1711,
        -0.676174, 1.92536, 2.58386,
        0.309376, 1.98276, 2.89288,
        1.50247, 1.74386, 3.04924,
        2.40802, 1.2655, 3.3072,
        3.46232, 1.0281, 3.77064,
        3.91112, 0.581877, 2.9956,
        -3.72008, 0.04375, -2.06541,
        -3.364, 0.437478, -1.44504,
        -3.16354, 1.20748, -0.619083,//300
        -2.48642, 1.84831, 0.67245,
        -1.7593, 1.98371, 1.91291,
        -1.3267, 2.04932, 1.86003,
        -0.680572, 2.23522, 2.22202,
        0.465338, 2.05313, 2.5838,
        1.54533, 1.85689, 3.61665,
        2.13482, 1.54653, 3.35819,
        3.22073, 1.17939, 3.92528,
        3.94025, 0.899297, 3.92508,
        4.20306, 0.511498, 3.09925,
        -3.27716, 0.216405, -2.78933,
        -3.14707, 0.694524, -2.21973,
        -2.90071, 1.4074, -1.54837,
        -2.55835, 1.86573, -0.618854,
        -2.35637, 2.32657, 0.518098,
        -2.1531, 2.78771, 1.65505,
        -1.22096, 3.07415, 2.48071,
        -0.411049, 3.29689, 2.8427,
        0.729856, 2.83945, 3.30807,
        1.98232, 2.20046, 3.30766,
        2.44963, 1.82621, 3.51283,
        3.6702, 1.31816, 3.82362,
        4.0365, 0.783404, 3.40849,
        4.08519, 0.27779, 2.68634,
        -3.22528, 0.436275, -3.35661,
        -2.81107, 0.877493, -2.73622,
        -2.37968, 1.39057, -2.06495,
        -2.16892, 1.81962, -1.39371,
        -2.14854, 2.61686, -0.669402,
        -2.21725, 2.91147, 0.20924,
        -1.8046, 3.21391, 0.725859,
        -1.12785, 3.2685, 1.13863,
        -0.625176, 3.62726, 1.44784,
        -0.238522, 3.88985, 1.18965,
        0.630717, 3.26456, 1.6021,
        1.14242, 3.14228, 1.7057,
        2.29864, 2.61915, 2.37643,
        3.31604, 2.09766, 2.63436,
        4.35754, 1.47864, 2.89224,
        4.23805, 0.658282, 2.16997,
        4.19958, 0.235411, 1.85865,
        -2.64169, 0.744827, -3.76935,
        -2.29313, 1.17077, -3.30554,
        -1.75167, 1.95102, -2.21932,
        -1.69033, 2.72394, -1.80617,
        -1.35708, 3.21552, -1.28946,
        -0.677183, 3.40795, -0.98034,
        0.177146, 3.88253, -0.101714,
        1.04485, 3.70615, 0.209255,
        1.77163, 3.25523, 0.983771,//350
        2.40268, 3.05764, 1.03446,
        3.27011, 2.74276, 1.34333,
        3.92242, 2.3085, 1.60133,
        4.53319, 1.76141, 1.80845,
        4.47936, 0.956291, 1.44613,
        4.383, 0.036737, 1.13662,
        3.67994, -0.644211, 0.516154,
        -2.17408, 0.9571, -4.13128,
        -1.9215, 1.49782, -4.08023,
        -1.47976, 2.11779, -3.3052,
        -1.02895, 2.84445, -2.7884,
        -0.516906, 3.30849, -2.21885,
        0.033265, 3.60905, -1.6514,
        0.717821, 3.63018, -1.28949,
        1.69997, 3.41119, -0.565736,
        2.40576, 3.19577, -0.618778,
        3.12528, 2.91566, -0.566103,
        3.63227, 2.51676, -0.464655,
        4.35024, 2.09777, 0.000774,
        4.76813, 1.19631, -0.103382,
        4.5158, 0.206383, -0.050923,
        3.12196, -0.911267, -0.258698,
        -1.73708, 1.30064, -4.3386,
        -1.32288, 1.74192, -4.02731,
        -0.695835, 2.30066, -3.56347,
        -0.220625, 2.92848, -2.943,
        0.272947, 3.32042, -2.73545,
        0.942173, 3.40729, -2.83919,
        1.68017, 3.19928, -2.42655,
        2.35065, 2.83846, -2.0648,
        2.9308, 2.42265, -1.75594,
        3.69159, 2.11687, -1.65244,
        4.17858, 1.50693, -1.18708,
        4.5374, 1.00422, -0.878234,
        4.69928, 0.455585, -0.620231,
        4.15787, -0.324852, -0.724234,
        3.58801, -0.837789, -0.67153,
        -0.297678, 1.18699, -3.92395,
        0.238779, 2.13999, -3.76903,
        0.699222, 2.9708, -3.87242,
        1.43698, 3.21196, -3.30502,
        2.20215, 2.7361, -2.73591,
        2.85884, 1.99205, -2.47804,
        3.1658, 1.85728, -2.21987,
        3.92189, 1.27484, -1.91111,
        4.33262, 0.991874, -1.49846,
        4.67018, 0.725863, -1.54945,
        4.44669, -0.085073, -0.982421,
        3.88744, -0.94031, -0.775319,
        0.738184, 1.32547, -4.23513,//400
        1.35684, 1.78053, -4.08044,
        1.95447, 2.02305, -4.08039,
        2.69655, 1.50654, -3.66585,
        3.20697, 1.38391, -3.30602,
        3.85742, 0.81215, -3.09891,
        3.99022, -0.054096, -2.73733,
        3.88893, -0.801206, -2.37568,
        3.15374, -1.48985, -1.96309,
        2.13956, -1.27899, 0.656906,
        -1.23885, 0.933488, -3.51115,
        -2.09939, 0.043178, -2.78954,
        -2.6189, -0.388838, -2.53141,
        -3.16437, -0.86087, -2.11671,
        -1.30046, -0.42612, -2.47869,
        -1.84904, -0.587994, -2.42786,
        -2.55672, -1.09778, -2.37514,
        0.385003, 1.07067, -3.87323,
        -0.904396, 0.977585, -3.66571,
        1.66062, 0.920214, -3.666,
        0.169316, 0.365955, -2.78963,
        -0.519629, 0.066827, -2.68597,
        3.05498, -0.030408, -3.77028,
        1.75343, 0.079912, -3.20273,
        0.479083, -0.665517, -1.44592,
        -0.302996, -0.710781, -1.65329,
        -1.03509, -1.12169, -1.91166,
        -1.80844, -1.64673, -2.22091,
        3.59416, -0.421879, -3.25398,
        2.02974, -0.959403, -1.65364,
        0.994184, -0.511389, -1.80789,
        -0.005407, -0.950905, -1.29145,
        -0.746562, -1.46847, -1.39531,
        -1.31643, -1.98137, -1.55003,
        0.195279, -0.75533, 0.786301,
        2.21637, 7.73731, -1.96312,
        1.80683, 8.19518, -1.57563,
        1.5969, 8.10816, -1.21003,
        1.34555, 8.07381, -0.670341,
        1.09445, 7.94062, -0.00828,
        0.954552, 7.8073, 0.414241,
        0.79183, 7.63755, 1.08487,
        0.705369, 6.91545, 1.38503,
        0.602626, 6.50606, 1.98591,
        0.552523, 6.21016, 2.10629,
        0.817184, 5.48419, 1.4276,
        2.17097, 8.05411, -0.94652,
        1.94037, 8.02791, -0.362025,
        1.90981, 7.93511, 0.38122,
        1.72338, 7.6754, 0.432151,
        1.48799, 7.45368, 1.07569,//450
        1.391, 7.04547, 1.04071,
        1.21098, 6.74062, 1.44658,
        1.14975, 6.64235, 1.86807,
        1.04224, 5.87008, 2.28971,
        0.914225, 5.36119, 1.23324,
        1.97724, 8.00463, -0.286396,
        1.77398, 7.88527, 0.651541,
        1.65101, 7.69401, 0.669394,
        1.51203, 7.04103, 1.08114,
        1.1948, 6.82816, 1.46572,
        1.09943, 6.55655, 2.05441,
        0.999895, 6.11906, 2.31296,
        1.25795, 5.38274, 1.23062,
        2.24234, 8.10933, -1.73968,
        2.31973, 7.98675, -0.94059,
        2.35833, 7.90344, -0.092261,
        2.27259, 7.67025, 0.60406,
        2.17696, 7.38582, 0.975357,
        1.96752, 6.8359, 1.37773,
        1.76063, 6.69212, 1.78958,
        1.50544, 5.98692, 2.20583,
        1.49545, 5.27816, 1.24752,
        1.57279, 5.02165, 0.695241,
        2.47179, 8.0761, -1.64402,
        2.68467, 7.81916, -0.746964,
        2.82617, 7.70985, -0.027868,
        3.22159, 7.57297, 0.92416,
        2.7561, 6.96457, 1.33958,
        2.48182, 6.69972, 1.55002,
        2.08503, 6.40976, 2.0141,
        1.82651, 5.91587, 2.405,
        1.92993, 5.05207, 1.28191,
        1.76164, 4.91633, 0.653114,
        2.95569, 7.97817, -1.96644,
        3.03451, 7.55983, -0.895393,
        3.23422, 7.42069, -0.273338,
        3.49854, 7.09492, 0.511599,
        3.81691, 7.06418, 1.26925,
        3.63673, 6.82891, 1.94006,
        3.22488, 6.45843, 2.27886,
        2.63787, 5.95393, 2.53273,
        2.36903, 5.72898, 2.75894,
        2.09914, 5.03159, 1.98429,
        2.81682, 7.98509, -1.74237,
        3.29069, 7.33924, -1.2381,
        3.55676, 7.1675, -0.434823,
        3.8497, 6.73646, 0.486094,
        4.06136, 6.76346, 0.89319,
        4.14031, 6.06604, 1.63459,
        3.97264, 5.86859, 2.50558,//500
        3.62841, 5.73243, 3.14143,
        3.107, 5.43371, 3.25577,
        2.67678, 5.15394, 3.52117,
        2.47854, 4.7475, 2.45409,
        2.28242, 4.79055, 1.2254,
        3.07545, 7.82067, -1.94497,
        3.51969, 7.13985, -1.37824,
        3.8073, 6.85151, -0.842021,
        4.26473, 6.37625, 0.161321,
        4.48478, 5.72649, 0.818107,
        4.44993, 5.45037, 1.83654,
        4.51076, 4.84305, 2.5033,
        4.28919, 4.7583, 3.31789,
        3.71891, 4.30551, 3.35479,
        3.33446, 3.91542, 3.49166,
        2.62247, 4.26171, 2.23572,
        2.63377, 4.48759, 1.24861,
        1.78124, 4.96745, 0.528694,
        3.25756, 7.67415, -2.00406,
        3.75134, 6.9517, -1.20782,
        4.30669, 6.29766, -0.447003,
        4.59811, 5.50248, 0.389624,
        4.60951, 5.22867, 1.37393,
        4.77287, 4.28608, 1.96608,
        4.64683, 3.72997, 1.89971,
        4.10838, 3.14381, 1.73027,
        2.91633, 3.61405, 1.32347,
        2.78111, 3.96187, 0.469895,
        2.53872, 4.27746, 0.334401,
        3.15347, 7.5202, -2.3274,
        3.74474, 6.94135, -1.61147,
        4.36546, 6.14368, -0.854663,
        4.63586, 5.78922, -0.319504,
        4.67826, 5.39971, -0.14377,
        4.75124, 4.53436, 0.996436,
        4.50826, 3.69817, 1.47215,
        3.99996, 3.1726, 1.67504,
        2.50125, 3.73792, 1.14626,
        2.15306, 4.06889, 0.830681,
        3.09632, 7.53632, -2.44846,
        3.73658, 6.83246, -1.98475,
        4.35328, 6.27664, -1.64177,
        4.45468, 5.51848, -1.12058,
        4.62087, 4.82747, -0.539846,
        3.94887, 4.10553, -0.100512,
        3.59372, 3.66445, 0.218555,
        2.89653, 3.39814, 0.483213,
        1.97224, 3.9912, 0.699033,
        3.11374, 7.39234, -2.51335,
        3.59677, 6.87052, -2.14791,//550
        3.95245, 6.38483, -2.39282,
        4.24489, 5.93053, -2.72764,
        4.32857, 5.09405, -2.42365,
        4.3336, 4.23595, -1.9,
        3.95402, 3.80041, -1.50144,
        3.27565, 3.34653, -1.1337,
        2.28699, 3.54771, -0.318682,
        1.64922, 3.75488, 0.463118,
        2.99026, 7.34061, -2.69387,
        3.20952, 6.91801, -2.57461,
        3.19427, 6.41855, -2.83297,
        3.30815, 6.06623, -2.84631,
        3.45781, 5.36754, -2.94618,
        3.55363, 4.7527, -2.80844,
        3.20355, 4.1561, -2.32207,
        2.27995, 3.76386, -1.25744,
        2.06575, 3.81689, -0.455041,
        2.8494, 7.50404, -2.54393,
        2.85961, 6.82934, -3.02318,
        2.86204, 6.19871, -3.12905,
        2.81146, 5.4133, -3.40607,
        2.81697, 4.93541, -3.40098,
        2.53356, 4.28092, -3.16639,
        1.96232, 4.29693, -1.4003,
        2.81559, 7.58222, -2.47829,
        2.8332, 7.10306, -2.9228,
        2.6077, 6.54644, -3.20164,
        2.3556, 5.89812, -3.37176,
        2.21553, 5.24999, -3.77964,
        1.78199, 4.8001, -3.02351,
        1.92964, 4.42113, -2.23346,
        1.62477, 4.32908, -1.16511,
        1.84553, 4.43383, 0.0025,
        2.29676, 7.5357, -2.37414,
        2.20574, 7.29543, -2.80793,
        1.91498, 6.88239, -3.0791,
        1.7451, 6.25546, -3.37821,
        1.30619, 5.62711, -3.16651,
        0.914848, 4.90195, -2.86601,
        0.975823, 4.01098, -1.70984,
        1.33001, 4.544, -0.602714,
        1.5552, 4.65082, -0.070261,
        1.7112, 7.80147, -2.1203,
        1.40366, 7.58889, -2.27848,
        0.956982, 7.25877, -2.52499,
        0.60602, 6.9186, -2.96346,
        0.023762, 6.17459, -3.02525,
        -0.261347, 5.58899, -2.52565,
        -0.656619, 4.97637, -2.22323,
        -0.68395, 4.49162, -1.81336,//600
        0.340602, 4.72253, -1.04219,
        1.03627, 5.11086, -0.172177,
        1.63143, 7.93448, -1.97485,
        1.19085, 7.70074, -2.15748,
        0.805697, 7.40851, -2.14238,
        0.082925, 7.01213, -2.42251,
        -0.638236, 6.06555, -2.32494,
        -0.719642, 5.17451, -2.07611,
        -0.678745, 4.42972, -0.946949,
        0.638595, 5.07733, -0.63293,
        1.43226, 8.22433, -1.84846,
        0.977623, 7.67108, -1.83687,
        0.406042, 7.33084, -1.70425,
        -0.233609, 7.07866, -1.70648,
        -0.704707, 6.86575, -1.77848,
        -1.11224, 6.4264, -1.61091,
        -1.40785, 5.47909, -1.47564,
        -1.39414, 4.64622, -1.05989,
        -0.384041, 4.84188, -0.582682,
        0.216673, 5.10247, -0.14453,
        0.957966, 7.76048, -1.91144,
        0.0112, 7.34825, -1.20343,
        -0.77354, 6.82638, -1.49749,
        -1.20737, 6.15418, -1.02346,
        -1.17018, 5.41423, -0.807719,
        -0.16646, 5.17733, -0.773388,
        1.28351, 8.29168, -1.85439,
        0.787907, 7.8456, -1.52794,
        0.309534, 7.57731, -1.10542,
        0.050993, 7.34902, -0.599848,
        -0.158919, 6.99639, -0.348911,
        -0.054656, 6.23764, 0.264829,
        0.156114, 5.63362, 0.474128,
        0.686288, 5.17417, 0.12653,
        0.720792, 8.22588, -1.11394,
        0.348409, 8.19598, -0.61468,
        0.402875, 7.47946, -0.229197,
        0.179448, 7.06044, 0.115022,
        0.178543, 6.52529, 0.614553,
        0.366419, 5.91369, 0.777949,
        0.859529, 5.12591, 0.488373,
        1.07807, 4.99945, 0.333826,
        0.9385, 8.01468, -1.02133,
        0.642876, 8.01978, -0.525438,
        0.460496, 7.93943, 0.070617,
        0.474017, 7.44174, 0.86598,
        0.313872, 6.83738, 1.28047,
        0.17117, 6.18687, 1.59974,
        0.474128, 5.61696, 1.44801,
        1.46221, 4.95317, 0.669222
    }; // 650

    unsigned short auw_Triangles[] =
    {
        505, 506, 519, 408, 398, 386,
        443, 647, 648, 557, 547, 582,
        517, 641, 601, 641, 633, 601,
        633, 625, 619, 454, 444, 648,
        504, 503, 492, 644, 439, 438,
        645, 646, 441, 626, 436, 610,
        642, 437, 436, 602, 610, 434,
        435, 445, 463, 434, 574, 583,
        434, 529, 539, 434, 483, 493,
        649, 648, 640, 647, 646, 638,
        645, 644, 636, 643, 642, 634,
        632, 639, 631, 630, 637, 629,
        628, 635, 627, 625, 632, 624,
        623, 630, 629, 621, 628, 627,
        618, 625, 617, 616, 623, 615,
        613, 622, 612, 611, 620, 610,
        608, 617, 616, 606, 615, 614,
        604, 613, 612, 603, 610, 602,
        608, 607, 598, 606, 605, 596,
        594, 604, 593, 591, 601, 600,
        589, 599, 598, 587, 597, 596,
        586, 594, 585, 584, 592, 583,
        590, 589, 580, 588, 587, 578,
        586, 585, 576, 584, 583, 574,
        572, 580, 571, 570, 578, 577,
        568, 576, 575, 573, 572, 565,
        563, 571, 562, 561, 569, 560,
        568, 567, 558, 565, 564, 555,
        563, 562, 553, 551, 561, 550,
        549, 559, 548, 546, 556, 555,
        544, 554, 553, 542, 552, 551,
        541, 549, 540, 547, 546, 537,
        545, 544, 535, 543, 542, 533,
        531, 541, 530, 528, 538, 527,
        526, 536, 525, 524, 534, 523,
        533, 532, 521, 531, 530, 519,
        528, 527, 516, 526, 525, 514,
        512, 524, 511, 510, 522, 509,
        508, 520, 507, 517, 516, 504,
        515, 514, 502, 513, 512, 500,
        511, 510, 498, 509, 508, 496,
        507, 506, 494, 492, 502, 491,
        490, 500, 489, 488, 498, 497,
        486, 496, 495, 484, 494, 493,
        480, 491, 479, 478, 489, 488,
        476, 487, 486, 474, 485, 484,
        482, 481, 471, 480, 479, 469,
        478, 477, 467, 476, 475, 465,
        474, 473, 463, 461, 470, 460,
        459, 468, 458, 467, 466, 456,//100
        462, 461, 453, 460, 459, 451,
        458, 457, 449, 447, 456, 446,
        444, 453, 443, 442, 451, 441,
        440, 449, 439, 438, 447, 446,
        433, 252, 431, 433, 256, 255,
        433, 423, 408, 252, 251, 432,
        408, 261, 259, 356, 340, 262,
        323, 296, 285, 426, 414, 413,
        426, 432, 251, 425, 413, 424,
        409, 387, 417, 409, 410, 341,
        411, 412, 310, 427, 404, 405,
        421, 418, 402, 418, 416, 399,
        425, 432, 426, 423, 430, 424,
        421, 427, 428, 418, 422, 419,
        416, 418, 417, 410, 413, 414,
        397, 407, 396, 395, 405, 394,
        393, 403, 392, 402, 401, 390,
        400, 399, 388, 384, 397, 383,
        396, 395, 381, 394, 393, 379,
        392, 391, 377, 390, 389, 375,
        373, 388, 372, 370, 385, 369,
        368, 383, 367, 366, 381, 365,
        364, 379, 363, 362, 377, 361,
        360, 375, 359, 358, 373, 357,
        355, 370, 354, 353, 368, 352,
        351, 366, 350, 349, 364, 348,
        363, 362, 346, 361, 360, 344,
        359, 358, 342, 356, 355, 339,
        354, 353, 337, 352, 351, 335,
        350, 349, 333, 348, 347, 330,
        346, 345, 328, 344, 343, 326,
        342, 341, 324, 322, 338, 321,
        320, 336, 335, 318, 334, 333,
        316, 332, 331, 315, 329, 314,
        313, 327, 312, 311, 325, 324,
        308, 322, 321, 306, 320, 319,
        304, 318, 317, 302, 316, 315,
        301, 313, 300, 299, 311, 298,
        296, 308, 295, 294, 306, 293,
        292, 304, 303, 290, 302, 301,
        288, 300, 299, 287, 297, 286,
        295, 294, 283, 293, 292, 281,
        291, 290, 279, 289, 288, 277,
        287, 286, 275, 284, 283, 272,
        282, 281, 270, 280, 279, 268,
        266, 278, 265, 264, 276, 263,
        261, 273, 260, 259, 271, 258,
        257, 269, 256, 255, 267, 254,
        253, 265, 252, 143, 234, 235,
        227, 230, 231, 216, 204, 248,//200
        226, 245, 250, 249, 217, 250,
        236, 242, 161, 248, 189, 173,
        243, 152, 162, 232, 140, 144,
        233, 234, 142, 243, 250, 244,
        240, 247, 241, 238, 245, 239,
        241, 242, 236, 239, 240, 234,
        232, 237, 233, 223, 230, 222,
        221, 228, 220, 227, 226, 218,
        215, 224, 214, 223, 222, 212,
        210, 221, 209, 208, 219, 207,
        218, 217, 205, 215, 214, 202,
        200, 213, 199, 198, 211, 197,
        210, 209, 195, 208, 207, 193,
        191, 206, 190, 188, 203, 187,
        186, 201, 185, 184, 199, 183,
        182, 197, 181, 196, 195, 179,
        194, 193, 177, 192, 191, 175,
        173, 188, 172, 171, 186, 185,
        169, 184, 183, 168, 181, 167,
        166, 179, 178, 164, 177, 176,
        163, 174, 162, 160, 170, 159,
        158, 168, 157, 156, 166, 165,
        154, 164, 163, 151, 161, 160,
        150, 158, 149, 148, 156, 147,
        146, 154, 145, 143, 151, 150,
        142, 148, 147, 141, 145, 140,
        141, 146, 145, 142, 149, 148,
        145, 152, 144, 146, 155, 154,
        148, 157, 156, 150, 159, 158,
        153, 162, 152, 155, 164, 154,
        156, 167, 166, 158, 169, 168,
        160, 171, 170, 163, 175, 174,
        165, 177, 164, 166, 180, 179,
        168, 182, 181, 170, 184, 169,
        172, 186, 171, 173, 189, 188,
        176, 192, 175, 178, 194, 177,
        180, 196, 179, 198, 197, 182,
        200, 199, 184, 202, 201, 186,
        204, 203, 188, 192, 206, 191,
        194, 208, 193, 196, 210, 195,
        212, 211, 198, 214, 213, 200,
        203, 215, 202, 206, 218, 205,
        220, 219, 208, 211, 221, 210,
        213, 223, 212, 225, 224, 215,
        219, 227, 218, 229, 228, 221,
        224, 230, 223, 237, 238, 233,
        234, 240, 235, 237, 243, 244,
        239, 245, 246, 241, 247, 248,
        244, 250, 245, 233, 142, 141,
        237, 232, 144, 243, 162, 174,//300
        242, 248, 173, 236, 161, 151,
        249, 190, 205, 227, 246, 245,
        216, 248, 247, 246, 227, 231,
        264, 263, 251, 266, 265, 253,
        268, 267, 255, 270, 269, 257,
        272, 271, 259, 274, 273, 261,
        277, 276, 264, 279, 278, 266,
        269, 280, 268, 271, 282, 270,
        273, 284, 272, 276, 287, 275,
        278, 289, 277, 280, 291, 279,
        282, 293, 281, 284, 295, 283,
        287, 298, 297, 289, 300, 288,
        291, 302, 290, 293, 304, 292,
        294, 307, 306, 296, 309, 308,
        299, 312, 311, 301, 314, 313,
        303, 316, 302, 305, 318, 304,
        307, 320, 306, 309, 322, 308,
        311, 326, 325, 313, 328, 327,
        315, 330, 329, 317, 332, 316,
        319, 334, 318, 321, 336, 320,
        322, 339, 338, 325, 342, 324,
        327, 344, 326, 329, 346, 328,
        331, 348, 330, 334, 350, 333,
        336, 352, 335, 338, 354, 337,
        340, 356, 339, 343, 359, 342,
        345, 361, 344, 347, 363, 346,
        365, 364, 349, 367, 366, 351,
        369, 368, 353, 371, 370, 355,
        374, 373, 358, 376, 375, 360,
        378, 377, 362, 380, 379, 364,
        382, 381, 366, 384, 383, 368,
        386, 385, 370, 389, 388, 373,
        376, 390, 375, 378, 392, 377,
        380, 394, 379, 382, 396, 381,
        398, 397, 384, 389, 400, 388,
        391, 402, 390, 404, 403, 393,
        406, 405, 395, 408, 407, 397,
        410, 414, 411, 418, 419, 417,
        419, 422, 423, 421, 428, 422,
        424, 430, 431, 428, 427, 406,
        418, 399, 400, 421, 402, 403,
        427, 405, 406, 410, 411, 310,
        409, 341, 357, 409, 417, 420,
        275, 286, 412, 426, 251, 263,
        425, 426, 413, 285, 274, 262,
        371, 356, 262, 408, 259, 258,
        252, 432, 431, 433, 408, 258,
        433, 255, 254, 437, 445, 436,
        439, 447, 438, 440, 450, 449,
        442, 452, 451, 444, 454, 453,//400
        457, 456, 447, 450, 458, 449,
        452, 460, 451, 454, 462, 453,
        457, 467, 456, 469, 468, 459,
        471, 470, 461, 464, 474, 463,
        466, 476, 465, 468, 478, 467,
        470, 480, 469, 472, 482, 471,
        475, 485, 474, 477, 487, 476,
        479, 489, 478, 480, 492, 491,
        485, 494, 484, 487, 496, 486,
        488, 499, 498, 490, 501, 500,
        492, 503, 502, 495, 507, 494,
        497, 509, 496, 499, 511, 498,
        501, 513, 500, 503, 515, 502,
        519, 518, 505, 521, 520, 508,
        523, 522, 510, 525, 524, 512,
        515, 526, 514, 517, 528, 516,
        520, 531, 519, 522, 533, 521,
        535, 534, 524, 537, 536, 526,
        540, 539, 529, 542, 541, 531,
        534, 543, 533, 536, 545, 535,
        538, 547, 537, 541, 550, 549,
        543, 552, 542, 545, 554, 544,
        547, 556, 546, 560, 559, 549,
        552, 561, 551, 554, 563, 553,
        556, 565, 555, 559, 568, 558,
        570, 569, 561, 564, 571, 563,
        566, 573, 565, 569, 576, 568,
        571, 578, 570, 572, 581, 580,
        575, 584, 574, 577, 586, 576,
        579, 588, 578, 581, 590, 580,
        584, 593, 592, 586, 595, 594,
        588, 597, 587, 590, 599, 589,
        603, 602, 592, 605, 604, 594,
        597, 606, 596, 599, 608, 598,
        603, 611, 610, 605, 613, 604,
        607, 615, 606, 608, 618, 617,
        621, 620, 611, 614, 622, 613,
        624, 623, 616, 619, 625, 618,
        622, 628, 621, 624, 630, 623,
        625, 633, 632, 636, 635, 628,
        638, 637, 630, 640, 639, 632,
        635, 643, 634, 637, 645, 636,
        639, 647, 638, 641, 649, 640,
        434, 493, 505, 548, 558, 574,
        592, 602, 434, 463, 473, 434,
        620, 626, 610, 436, 435, 610,
        643, 644, 438, 645, 441, 440,
        573, 566, 582, 504, 492, 481,
        454, 648, 649, 633, 619, 609,
        517, 482, 472, 517, 601, 591,//500
        566, 557, 582, 323, 309, 296,
        332, 333, 349, 465, 464, 445,
        465, 445, 455, 558, 567, 574,
        398, 385, 386, 443, 442, 647,
        547, 591, 582, 517, 649, 641,
        633, 609, 601, 472, 462, 649,
        517, 504, 482, 547, 528, 517,
        644, 645, 439, 646, 442, 441,
        626, 642, 436, 642, 643, 437,
        610, 435, 434, 445, 464, 463,
        434, 539, 574, 434, 518, 529,
        434, 473, 483, 640, 648, 639,
        638, 646, 637, 636, 644, 635,
        641, 640, 633, 639, 638, 631,
        637, 636, 629, 635, 634, 627,
        624, 632, 631, 623, 629, 622,
        621, 627, 626, 625, 624, 617,
        615, 623, 614, 622, 621, 612,
        609, 619, 618, 608, 616, 607,
        606, 614, 605, 604, 612, 603,
        600, 609, 599, 598, 607, 597,
        596, 605, 595, 604, 603, 593,
        591, 600, 590, 589, 598, 588,
        587, 596, 586, 585, 594, 593,
        582, 591, 581, 580, 589, 579,
        578, 587, 577, 576, 585, 575,
        573, 582, 581, 571, 580, 579,
        570, 577, 569, 568, 575, 574,
        565, 572, 564, 571, 570, 562,
        569, 568, 560, 557, 566, 556,
        555, 564, 554, 553, 562, 552,
        561, 560, 550, 559, 558, 548,
        546, 555, 545, 544, 553, 543,
        542, 551, 550, 540, 549, 548,
        537, 546, 536, 535, 544, 534,
        533, 542, 532, 541, 540, 530,
        538, 537, 527, 536, 535, 525,
        534, 533, 523, 521, 532, 520,
        519, 530, 518, 516, 527, 515,
        514, 525, 513, 524, 523, 511,
        522, 521, 509, 507, 520, 506,
        504, 516, 503, 502, 514, 501,
        500, 512, 499, 498, 510, 497,
        496, 508, 495, 494, 506, 493,
        491, 502, 501, 489, 500, 499,
        488, 497, 487, 486, 495, 485,
        484, 493, 483, 479, 491, 490,
        478, 488, 477, 476, 486, 475,
        474, 484, 483, 471, 481, 470,
        469, 479, 468, 467, 477, 466,//600
        465, 475, 464, 472, 471, 462,
        470, 469, 460, 468, 467, 458,
        456, 466, 455, 453, 461, 452,
        451, 459, 450, 449, 457, 448,
        456, 455, 446, 443, 453, 452,
        441, 451, 450, 439, 449, 448,
        438, 446, 437, 433, 253, 252,
        433, 257, 256, 433, 430, 423,
        423, 429, 408, 408, 262, 261,
        340, 285, 262, 428, 407, 408,
        426, 415, 414, 263, 275, 415,
        413, 420, 424, 409, 372, 387,
        410, 324, 341, 412, 297, 310,
        427, 421, 404, 418, 401, 402,
        416, 387, 399, 425, 431, 432,
        422, 429, 423, 420, 423, 424,
        418, 421, 422, 411, 415, 412,
        409, 413, 410, 407, 406, 396,
        405, 404, 394, 392, 403, 391,
        390, 401, 389, 388, 399, 387,
        397, 396, 383, 381, 395, 380,
        379, 393, 378, 377, 391, 376,
        375, 389, 374, 388, 387, 372,
        385, 384, 369, 383, 382, 367,
        381, 380, 365, 379, 378, 363,
        377, 376, 361, 375, 374, 359,
        373, 372, 357, 370, 369, 354,
        368, 367, 352, 366, 365, 350,
        348, 364, 347, 346, 362, 345,
        344, 360, 343, 342, 358, 341,
        339, 355, 338, 337, 353, 336,
        335, 351, 334, 349, 348, 332,
        330, 347, 329, 328, 345, 327,
        326, 343, 325, 323, 340, 339,
        321, 338, 337, 320, 335, 319,
        318, 333, 317, 316, 331, 330,
        314, 329, 328, 312, 327, 326,
        311, 324, 310, 308, 321, 307,
        306, 319, 305, 304, 317, 303,
        302, 315, 314, 300, 313, 312,
        298, 311, 310, 295, 308, 307,
        293, 306, 305, 292, 303, 291,
        290, 301, 289, 288, 299, 298,
        285, 296, 284, 283, 294, 282,
        281, 292, 280, 279, 290, 278,
        277, 288, 276, 274, 285, 273,
        272, 283, 271, 270, 281, 269,
        268, 279, 267, 278, 277, 265,
        276, 275, 263, 273, 272, 260,
        271, 270, 258, 269, 268, 256,//700
        267, 266, 254, 265, 264, 252,
        246, 231, 247, 227, 228, 230,
        228, 229, 230, 217, 226, 250,
        235, 236, 143, 242, 173, 161,
        248, 204, 189, 243, 144, 152,
        233, 141, 140, 234, 143, 142,
        243, 249, 250, 240, 246, 247,
        238, 244, 245, 235, 241, 236,
        233, 239, 234, 225, 231, 224,
        230, 229, 222, 220, 228, 219,
        218, 226, 217, 214, 224, 213,
        212, 222, 211, 221, 220, 209,
        219, 218, 207, 204, 216, 203,
        202, 214, 201, 213, 212, 199,
        211, 210, 197, 195, 209, 194,
        193, 207, 192, 206, 205, 190,
        203, 202, 187, 201, 200, 185,
        199, 198, 183, 181, 197, 180,
        179, 195, 178, 177, 193, 176,
        175, 191, 174, 172, 188, 187,
        171, 185, 170, 169, 183, 182,
        167, 181, 180, 166, 178, 165,
        164, 176, 163, 161, 172, 171,
        159, 170, 169, 157, 168, 167,
        156, 165, 155, 154, 163, 153,
        151, 160, 150, 149, 158, 157,
        147, 156, 155, 145, 154, 153,
        143, 150, 149, 142, 147, 141,
        140, 145, 144, 141, 147, 146,
        143, 149, 142, 145, 153, 152,
        147, 155, 146, 149, 157, 148,
        150, 160, 159, 153, 163, 162,
        155, 165, 164, 157, 167, 156,
        159, 169, 158, 161, 171, 160,
        163, 176, 175, 165, 178, 177,
        167, 180, 166, 169, 182, 168,
        170, 185, 184, 172, 187, 186,
        191, 190, 174, 193, 192, 176,
        195, 194, 178, 197, 196, 180,
        183, 198, 182, 185, 200, 184,
        187, 202, 186, 189, 204, 188,
        207, 206, 192, 209, 208, 194,
        197, 210, 196, 199, 212, 198,
        201, 214, 200, 216, 215, 203,
        207, 218, 206, 209, 220, 208,
        222, 221, 211, 224, 223, 213,
        216, 225, 215, 228, 227, 219,
        222, 229, 221, 231, 230, 224,
        238, 239, 233, 240, 241, 235,
        237, 244, 238, 239, 246, 240,//800
        241, 248, 242, 190, 249, 174,
        232, 233, 140, 243, 237, 144,
        249, 243, 174, 173, 172, 161,
        236, 151, 143, 249, 205, 217,
        226, 227, 245, 225, 216, 247,
        231, 225, 247, 252, 264, 251,
        254, 266, 253, 256, 268, 255,
        258, 270, 257, 260, 272, 259,
        262, 274, 261, 265, 277, 264,
        267, 279, 266, 281, 280, 269,
        283, 282, 271, 285, 284, 273,
        288, 287, 276, 290, 289, 278,
        292, 291, 280, 294, 293, 282,
        296, 295, 284, 288, 298, 287,
        289, 301, 300, 291, 303, 302,
        293, 305, 304, 295, 307, 294,
        298, 310, 297, 300, 312, 299,
        302, 314, 301, 303, 317, 316,
        305, 319, 318, 307, 321, 320,
        309, 323, 322, 312, 326, 311,
        314, 328, 313, 316, 330, 315,
        317, 333, 332, 319, 335, 334,
        321, 337, 336, 323, 339, 322,
        343, 342, 325, 345, 344, 327,
        347, 346, 329, 332, 348, 331,
        351, 350, 334, 353, 352, 336,
        355, 354, 338, 358, 357, 341,
        360, 359, 343, 362, 361, 345,
        364, 363, 347, 350, 365, 349,
        352, 367, 351, 354, 369, 353,
        356, 371, 355, 359, 374, 358,
        361, 376, 360, 363, 378, 362,
        365, 380, 364, 367, 382, 366,
        369, 384, 368, 371, 386, 370,
        374, 389, 373, 391, 390, 376,
        393, 392, 378, 395, 394, 380,
        383, 396, 382, 385, 398, 384,
        401, 400, 389, 403, 402, 391,
        394, 404, 393, 396, 406, 395,
        398, 408, 397, 411, 414, 415,
        419, 420, 417, 419, 423, 420,
        422, 428, 429, 424, 431, 425,
        416, 417, 387, 418, 400, 401,
        421, 403, 404, 412, 286, 297,
        410, 310, 324, 409, 357, 372,
        413, 409, 420, 275, 412, 415,
        426, 263, 415, 428, 406, 407,
        340, 323, 285, 408, 371, 262,
        429, 428, 408, 433, 431, 430,
        433, 258, 257, 433, 254, 253,//900
        437, 446, 445, 439, 448, 447,
        441, 450, 440, 443, 452, 442,
        446, 455, 445, 448, 457, 447,
        459, 458, 450, 461, 460, 452,
        466, 465, 455, 458, 467, 457,
        460, 469, 459, 462, 471, 461,
        475, 474, 464, 477, 476, 466,
        479, 478, 468, 481, 480, 470,
        474, 483, 473, 475, 486, 485,
        477, 488, 487, 479, 490, 489,
        481, 492, 480, 485, 495, 494,
        487, 497, 496, 489, 499, 488,
        491, 501, 490, 506, 505, 493,
        508, 507, 495, 510, 509, 497,
        512, 511, 499, 514, 513, 501,
        516, 515, 503, 520, 519, 506,
        509, 521, 508, 511, 523, 510,
        513, 525, 512, 527, 526, 515,
        530, 529, 518, 532, 531, 520,
        523, 533, 522, 525, 535, 524,
        527, 537, 526, 530, 540, 529,
        532, 542, 531, 544, 543, 534,
        546, 545, 536, 540, 548, 539,
        542, 550, 541, 543, 553, 552,
        545, 555, 554, 547, 557, 556,
        550, 560, 549, 562, 561, 552,
        564, 563, 554, 566, 565, 556,
        560, 568, 559, 562, 570, 561,
        572, 571, 564, 568, 574, 567,
        569, 577, 576, 571, 579, 578,
        573, 581, 572, 585, 584, 575,
        587, 586, 577, 589, 588, 579,
        591, 590, 581, 585, 593, 584,
        586, 596, 595, 588, 598, 597,
        590, 600, 599, 593, 603, 592,
        595, 605, 594, 607, 606, 597,
        609, 608, 599, 603, 612, 611,
        605, 614, 613, 607, 616, 615,
        609, 618, 608, 612, 621, 611,
        623, 622, 614, 617, 624, 616,
        621, 626, 620, 622, 629, 628,
        624, 631, 630, 627, 634, 626,
        629, 636, 628, 631, 638, 630,
        633, 640, 632, 644, 643, 635,
        646, 645, 637, 648, 647, 639,
        583, 592, 434, 434, 505, 518,
        539, 548, 574, 435, 436, 445,
        435, 463, 434, 643, 438, 437,
        626, 634, 642, 646, 647, 442,
        645, 440, 439, 547, 538, 528,//1000
        504, 481, 482, 462, 454, 649,
        609, 600, 601, 517, 472, 649,
        547, 517, 591, 444, 443, 648, // 1006


        135, 137, 138, 135, 138, 139, 
        113, 114, 111, 113, 111, 110,
        66,  65,  69,  66,  69,  68,
        66,  68,  67,  132, 137, 135,
        132, 135, 130, 128, 133, 132,
        128, 132, 127, 124, 129, 128,
        124, 128, 122, 118, 117, 124,
        118, 124, 123, 115, 116, 117,
        115, 117, 118, 105, 107, 112,
        101, 106, 109, 101, 109, 104,
        100, 105, 106, 100, 106, 101,
        95,  102, 100, 95,  100, 91,
        96,  97,  95,  96,  95,  94,
        84,  89,  88,  84,  88,  83,
        75,  80,  84,  75,  84,  79,
        76,  81,  80,  76,  80,  75,
        72,  77,  76,  72,  76,  71,
        68,  73,  72,  68,  72,  67,
        50,  63,  64,  50,  64,  51,
        46,  59,  60,  46,  60,  47,
        42,  55,  56,  42,  56,  43,
        57,  56,  55,  57,  55,  62,
        53,  52,  64,  53,  64,  63,
        53,  63,  62,  62,  55,  54,
        35,  48,  49,  35,  49,  36,
        31,  44,  45,  31,  45,  32, //52


        27,  40,  41,  27,  41,  28,
        23,  36,  37,  23,  37,  24,
        19,  32,  33,  19,  33,  20, 
        15,  28,  29,  15,  29,  16,
        11,  24,  25,  11,  25,  12,
        7,   20,  21,  7,   21,  8,
        3,   16,  17,  3,   17,  4,
        5,   6,   7,   5,   7,   8,
        5,   8,   1,   10,  11,  12,
        10,  12,  0,  10,   0,   1,
        0,   13,  14,  0,   14,  1,
        4,   17,  18,  4,   18,  5,
        8,   21,  22,  8,   22,  9,
        12,  25,  13,  12,  13,  0,
        16,  29,  30,  16,  30,  17,
        20,  33,  34,  20,  34,  21,
        24,  37,  38,  24,  38,  25,
        28,  41,  42,  28,  42,  29,
        32,  45,  46,  32,  46,  33,
        36,  49,  50,  36,  50,  37,
        39,  52,  53,  39,  53,  40, // 94


        43,  56,  57,  43,  57,  44,
        47,  60,  61,  47,  61,  48,
        51,  64,  52,  51,  52,  39,
        69,  74,  73,  69,  73,  68,
        73,  78,  77,  73,  77,  72,
        77,  82,  81,  77,  81,  76,
        81,  86,  85,  81,  85,  80,
        80,  85,  89,  80,  89,  84,
        98,  99,  97,  98,  97,  96,
        97,  103, 102, 97,  102, 95,
        102, 107, 105, 102, 105, 100,
        104, 109, 103, 108, 113, 112, 
        106, 111, 114, 106, 114, 109, 
        123, 124, 122, 123, 122, 121,// 122

        122, 128, 127, 122, 127, 120,
        127, 132, 130, 127, 130, 125,
        134, 133, 128, 133, 138, 137,
        133, 137, 132, 90,  93,  98,
        90,  98,  96,  90,  96,  94,
        69,  115, 118, 86,  87,  88,
        86,  88,  89,  86,  89,  85,
        69,  119, 115, 69,  118, 123, 
        123, 121, 69,  131, 136, 139,
        131, 139, 134, 130, 135, 136,
        130, 136, 131, 128, 129, 134,
        117, 126, 129, 117, 129, 124, 
        116, 125, 126, 116, 126, 117, 
        119, 120, 116, 119, 116, 115, 
        108, 112, 107, 105, 110, 111,
        105, 111, 106, 109, 108, 103,
        92,  101, 104, 92,  104, 99,
        91,  100, 101, 91,  101, 92,
        94,  95,  91,  94,  91,  90, // 160


        83,  88,  87,  83,  87,  82,
        79,  84,  83,  79,  83,  78,
        70,  75,  79,  70,  79,  74,
        71,  76,  75,  71,  75,  70,
        67,  72,  71,  67,  71,  66,
        49,  62,  63,  49,  63,  50,
        45,  58,  59,  45,  59,  46,
        41,  54,  55,  41,  55,  42,
        38,  51,  39,  38,  39,  26,
        34,  47,  48,  34,  48,  35,
        30,  43,  44,  30,  44,  31,
        26,  39,  40,  26,  40,  27,
        22,  35,  36,  22,  36,  23,
        18,  31,  32,  18,  32,  19,
        14,  27,  28,  14,  28,  15,
        10,  23,  24,  10,  24,  11,
        6,   19,  20,  6,   20,  7,
        2,   15,  16,  2,   16,  3,
        1,   8,   9,   1,   9,   10, //198

        1,   2,   3,   1,   3,   4,
        1,   4,   5,   1,   14,  15,
        1,   15,  2,   5,   18,  19,
        5,   19,  6,   9,   22,  23,
        9,   23,  10,  13,  26,  27,
        13,  27,  14,  17,  30,  31,
        17,  31,  18,  21,  34,  35,
        21,  35,  22,  25,  38,  26,
        25,  26,  13,  29,  42,  43,
        29,  43,  30,  33,  46,  47,
        33,  47,  34,  37,  50,  51,
        37,  51,  38,  54,  53,  62,//222

        62,  61,  60,  62,  60,  59,
        62,  59,  58,  62,  58,  57, 
        40,  53,  54,  40,  54,  41,
        44,  57,  58,  44,  58,  45,
        48,  61,  62,  48,  62,  49,
        66,  71,  70,  66,  70,  65,
        65,  70,  74,  65,  74,  69,
        74,  79,  78,  74,  78,  73, //238

        78,  83,  82,  78,  82,  77,
        82,  87,  86,  82,  86,  81, 
        90,  91,  92,  90,  92,  93,
        93,  92,  99,  93,  99,  98,
        99,  104, 103, 99,  103, 97,
        103, 108, 107, 103, 107, 102,
        112, 110, 105, 109, 114, 113,
        109, 113, 108, 121, 122, 120,
        121, 120, 119, 120, 127, 125,
        120, 125, 116, 125, 130, 131,
        125, 131, 126, 126, 131, 134,
        126, 134, 129, 134, 139, 138,
        134, 138, 133, 113, 110, 112, 
        119, 69,  121, 139, 136, 135 //266
    };
}

#endif  // De DoxygenShouldSkipThis
